# personal-web-back

./: README.md  pom.xml
src/main/java/com/jade/Dao/: AdminDao.java  AdminDaoImpl.java
src/main/java/com/jade/bean/: Admin.java  BaseResponse.java  PageObject.java  StatusCode.java  TripArticle.java  User.java
src/main/java/com/jade/controller/: AdminController.java  HelloController.java  HomeController.java  JSONController.java  TripArticleController.java  UploadFileController.java
src/main/java/com/jade/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/jade/sql/: sqlTool.java
src/main/java/com/jade/util/: MD5Util.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/admin/: login.jsp
src/main/webapp/WEB-INF/admin/common/: sidebar.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/admin/: index.jsp
src/main/webapp/admin/common/: header.jsp
src/main/webapp/admin/tripArticle/: addTripArticle.jsp  list.jsp
src/main/webapp/plugin/layui/: layui.all.js
src/main/webapp/statics/css/: style.css
src/main/webapp/statics/js/: Citys.js
src/main/webapp/views/: result.jsp
